# Port na kojem server sluša
# PORT=5000

# MongoDB konekcioni string (koristiš svoj pravi URI)
MONGO_URI="mongodb+srv://manojlovicdrazen:31%40%40ts31Novi3003@cluster0.a0cee.mongodb.net/"

# Tajni ključ za JWT autentifikaciju
JWT_SECRET=supersecuresecret

# Okruženje (development ili production)
NODE_ENV=development
